# WarFlix

./: App.js  app.json  package-lock.json  package.json  readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wikiwars/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/WikiWars/: AppDelegate.m  Info.plist
ios/WikiWars.xcodeproj/: project.pbxproj
ios/WikiWars.xcodeproj/xcshareddata/xcschemes/: WikiWars-tvOS.xcscheme  WikiWars.xcscheme
ios/WikiWars/Base.lproj/: LaunchScreen.xib
ios/WikiWarsTests/: WikiWarsTests.m
src/screens/: Details.js  Home.js  ViewList.js
src/styles/: GeneralStyle.js
